# app-insight-image-gen-C

./: .gitignore  InsightMediaGenerator.sln  LICENSE.txt  README.md  build.ps1  setup.iss
InsightMediaGenerator/: App.xaml  App.xaml.cs  InsightMediaGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InsightMediaGenerator.Api/: API_DOCUMENTATION.md  InsightMediaGenerator.Api.csproj  Program.cs  appsettings.json
InsightMediaGenerator.Api/Api/: ApiModels.cs  JobService.cs  Validation.cs
InsightMediaGenerator.Api/Api/Endpoints/: AudioEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  JobEndpoints.cs  ModelEndpoints.cs  PipelineEndpoints.cs  PromptEndpoints.cs
InsightMediaGenerator.Api/Api/Middleware/: ApiKeyAuthMiddleware.cs  RequestTimeoutMiddleware.cs
InsightMediaGenerator.Api/Properties/: launchSettings.json
InsightMediaGenerator/Converters/: BoolToVisibilityConverter.cs
InsightMediaGenerator/License/: InsightLicenseManager.cs
InsightMediaGenerator/Models/: AiAssistantModels.cs  AppConfig.cs  AudioGenerationParams.cs  CharacterPrompt.cs  ImageGenerationRequest.cs  ImageMetadata.cs  JsonFileRecord.cs  PromptKeyword.cs  Speaker.cs
InsightMediaGenerator/Resources/: Styles.xaml
InsightMediaGenerator/Services/: AudioPlayerService.cs  DatabaseService.cs  FileService.cs  StableDiffusionService.cs  VoicevoxService.cs
InsightMediaGenerator/Services/Interfaces/: IAudioPlayerService.cs  IDatabaseService.cs  IFileService.cs  IStableDiffusionService.cs  IVoicevoxService.cs
InsightMediaGenerator/ViewModels/: AiAssistantViewModel.cs  AudioViewModel.cs  BatchImageViewModel.cs  MainViewModel.cs  PromptBuilderViewModel.cs  SimpleImageViewModel.cs
InsightMediaGenerator/Views/: AiAssistantView.xaml  AiAssistantView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  BatchImageView.xaml  BatchImageView.xaml.cs  PromptBuilderView.xaml  PromptBuilderView.xaml.cs  SimpleImageView.xaml  SimpleImageView.xaml.cs
InsightMediaGenerator/data/ai_templates/: character_design.json  landscape.json  prompt_generation.json  prompt_improvement.json
